QMainWindow {
    background-color: #2d2d2d;
}

QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
    font-size: 9pt;
}

QGroupBox {
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QPushButton {
    background-color: #3d3d3d;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 12px;
    color: #e0e0e0;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border-color: #666;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QPushButton:disabled {
    background-color: #252525;
    color: #666;
    border-color: #333;
}

QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 5px;
    color: #e0e0e0;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 3px;
    color: #e0e0e0;
    selection-background-color: #0078d4;
}

QTextEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 5px;
    color: #e0e0e0;
}

QComboBox:hover {
    border-color: #555;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #444;
    selection-background-color: #0078d4;
    color: #e0e0e0;
}

QSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 5px;
    color: #e0e0e0;
}

QSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3d3d3d;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4d4d4d;
}

QCheckBox {
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QTabWidget::pane {
    border: 1px solid #444;
    background-color: #252525;
}

QTabBar::tab {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    color: #a0a0a0;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #ffffff;
    border-bottom: 1px solid #252525;
}

QTabBar::tab:hover:!selected {
    background-color: #353535;
    color: #e0e0e0;
}

QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #444;
    gridline-color: #333;
    color: #e0e0e0;
    selection-background-color: #0078d4;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #ffffff;
    padding: 6px;
    border: none;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #4d4d4d;
}

QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 3px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

QMenuBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #444;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #252525;
    border: 1px solid #444;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

QToolBar {
    background-color: #2d2d2d;
    border: none;
    spacing: 3px;
}

QStatusBar {
    background-color: #2d2d2d;
    border-top: 1px solid #444;
    color: #e0e0e0;
}

QSplitter::handle {
    background-color: #444;
}

QSplitter::handle:hover {
    background-color: #555;
}

QLabel {
    color: #e0e0e0;
}

QDialog {
    background-color: #2d2d2d;
}

QMessageBox {
    background-color: #2d2d2d;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 20px;
}
